{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@scheduler/*": ["scheduler/*"],
      "@commands/*": ["commands/*"],
      "@handlers/*": ["handlers/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
